# valhalla-project

./: docker-compose.yml  pom.xml
.github/workflows/: main.yml
access-control-service/: pom.xml
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/: AccessControlServiceApplication.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/config/: OpenApiConfig.java  SecurityConfig.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/controller/: AccessControlController.java  AppUserController.java  AppUserProfileController.java  BusinessFunctionController.java  BusinessFunctionPermissionController.java  KeycloakController.java  PermissionController.java  ProfileBusinessFunctionPermissionController.java  ProfileController.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/dto/: AccessTokenResponseBody.java  AppUserPostRequestBody.java  AppUserProfileRequestBody.java  AppUserProfileResponseBody.java  AppUserRequestBody.java  BusinessFunctionPermissionRequestBody.java  BusinessFunctionPermissionResponseBody.java  BusinessFunctionPostRequestBody.java  BusinessFunctionRequestBody.java  BusinessFunctionResponseBody.java  PermissionPostRequestBody.java  PermissionRequestBody.java  PermissionResponseBody.java  ProfileBusinessFunctionPermissionRequestBody.java  ProfileBusinessFunctionPermissionResponseBody.java  ProfileRequestBody.java  ProfileResponseBody.java  UserPostRequestBody.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/dummy_endpoint/controller/: DummyEndpointController.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/dummy_endpoint/model/: DummyData.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/dummy_endpoint/repository/: DummyEndpointRepository.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/exception/: BadRequestException.java  NotFoundException.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/model/: AppUser.java  AppUserProfile.java  BusinessFunction.java  BusinessFunctionPermission.java  Permission.java  Profile.java  ProfileBusinessFunctionPermission.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/repository/: AppUserProfileRepository.java  AppUserRepository.java  BusinessFunctionPermissionRepository.java  BusinessFunctionRepository.java  PermissionRepository.java  ProfileBusinessFunctionPermissionRepository.java  ProfileRepository.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/service/: AccessControlService.java  AppUserProfileService.java  AppUserService.java  BusinessFunctionPermissionService.java  BusinessFunctionService.java  KeycloakService.java  PermissionService.java  ProfileBusinessFunctionPermissionService.java  ProfileService.java
access-control-service/src/main/java/dev/cironeto/accesscontrolservice/validation/: BeanValidator.java
access-control-service/src/main/resources/: application.yml  populator.sql
access-control-service/src/test/java/dev/cironeto/accesscontrolservice/: AccessControlServiceApplicationTests.java
access-control-service/src/test/java/dev/cironeto/accesscontrolservice/factory/: BusinessFunctionFactory.java  BusinessFunctionPermissionFactory.java  PermissionFactory.java  UserFactory.java
access-control-service/src/test/java/dev/cironeto/accesscontrolservice/integration/: BusinessFunctionControllerIT.java  BusinessFunctionPermissionControllerIT.java  PermissionControllerIT.java
access-control-service/src/test/java/dev/cironeto/accesscontrolservice/util/: TokenUtil.java
discovery/: pom.xml
discovery/src/main/java/dev/cironeto/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/dev/cironeto/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/dev/cironeto/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/dev/cironeto/gateway/: GatewayApplicationTests.java
src/main/java/dev/cironeto/valhallaproject/: ValhallaProjectApplication.java
src/test/java/dev/cironeto/valhallaproject/: ValhallaProjectApplicationTests.java
